<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid com Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MINHA FAMÍLIA</h1>
    <div class="row">
        <div class="item">
            <h2>PAI</h2>
            <p>Eliel de Oliveira</p>
        </div>
        <div class="item">
            <h2>EU</h2>
            <p>Pedro Augusto</p>
        </div>
        <div class="item">
            <h2>MÃE</h2>
            <p>Alessandra Darc</p>
        </div>
    </div>
    <div class="row">
        <div class="item-prop">
            <h2>PRIMO</h2>
            <p>Calebe Souza</p>
        </div>
        <div class="item-prop">
            <h2>IRMÃO</h2>
            <p>João Vitor</p>
        </div>
        <div class="item-prop">
            <h2>PRIMA</h2>
            <p>Ana Flávia</p>
        </div>
    </div>
</body>
</html>